# Todo-Application

./: pom.xml
JSONFiles/: appUser.json  people.json  properties.json  todoItem.json  todoItemTasks.json
resources/: logging.properties
src/main/java/org/github/aastrandemma/: App.java  JSONReader.java  JSONWriter.java  LoggingConfigurator.java  ToDoApp.java
src/main/java/org/github/aastrandemma/data/: IAppUserDAO.java  IBaseByObjectDAO.java  IPersonDAO.java  ITodoItemDAO.java  ITodoItemTaskDAO.java
src/main/java/org/github/aastrandemma/data/impl/: AppUserDAOCollection.java  PersonDAOCollection.java  TodoItemDAOCollection.java  TodoItemTaskDAOCollection.java
src/main/java/org/github/aastrandemma/data/sequencer/: BaseIdSequencer.java  IIdSequencer.java  PersonIdSequencer.java  TodoItemIdSequencer.java  TodoItemTaskIdSequencer.java
src/main/java/org/github/aastrandemma/model/: AppRole.java  AppUser.java  Person.java  TodoItem.java  TodoItemTask.java
src/test/java/org/github/aastrandemma/: AppTest.java  JSONReaderTest.java  JSONWriterTest.java
src/test/java/org/github/aastrandemma/data/impl/: AppUserDAOCollectionTest.java  PersonDAOCollectionTest.java  TodoItemDAOCollectionTest.java  TodoItemTaskDAOCollectionTest.java
src/test/java/org/github/aastrandemma/data/sequencer/: BaseIdSequencerTest.java  PersonIdSequencerTest.java  TodoItemIdSequencerTest.java  TodoItemTaskIdSequencerTest.java
src/test/java/org/github/aastrandemma/model/: AppUserTest.java  PersonTest.java  TodoItemTaskTest.java  TodoItemTest.java
