# Handlers for console and file
# handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = java.util.logging.FileHandler

# Default global logging level
.level = ALL

# Console handler configuration
# java.util.logging.ConsoleHandler.level = ALL
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.ConsoleHandler.encoding = UTF-8
# java.util.logging.ConsoleHandler.filter = java.util.logging.Filter

# File handler configuration
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/todo-app.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter